
upstream comsec {
    server 127.0.0.1:8069;
}

upstream comsecchat {
    server 127.0.0.1:8072;
}

upstream jaspersrv {
    server 172.19.4.46:8080;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/odoo.com.access.log;
    error_log /var/log/nginx/odoo.com.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location /longpolling {
        proxy_pass http://comsecchat;
    }

    location /docx-server/ {
        proxy_pass http://172.19.4.46:8000/docx-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jasper-server/api/health {
        proxy_pass http://172.19.4.46:8081/api/health;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jasper-server/ {
        proxy_pass http://172.19.4.46:8081/jasper-server/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jasperserver/ {
        #proxy_buffering off;
        proxy_pass http://jaspersrv/jasperserver/;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Port $server_port;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        proxy_pass http://comsec;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $https;
    }


    location /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://comsec;
    }

    # location /websocket {
    #    proxy_pass http://comsecchat;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
    # }

    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}



